﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BTVN3", "BTVN3\BTVN3.csproj", "{452B6FCC-ACDF-4B06-B099-497B35BFE303}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BTVN31", "BTVN3.1\BTVN31.csproj", "{541BC609-97D6-4C8A-9EBF-F99095068AB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{452B6FCC-ACDF-4B06-B099-497B35BFE303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{452B6FCC-ACDF-4B06-B099-497B35BFE303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{452B6FCC-ACDF-4B06-B099-497B35BFE303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{452B6FCC-ACDF-4B06-B099-497B35BFE303}.Release|Any CPU.Build.0 = Release|Any CPU
		{541BC609-97D6-4C8A-9EBF-F99095068AB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{541BC609-97D6-4C8A-9EBF-F99095068AB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{541BC609-97D6-4C8A-9EBF-F99095068AB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{541BC609-97D6-4C8A-9EBF-F99095068AB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41983A84-620C-4549-A029-3402EEC2BD28}
	EndGlobalSection
EndGlobal
